body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }  
h1, h2, h3, h4, h5, h6{ font-size:100%; }  
address, cite, dfn, em, var { font-style:normal; }  
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }  
small{ font-size:12px; }  
ul, ol { list-style:none; }  
a { text-decoration:none; }  
a:hover { text-decoration:underline; }  
sup { vertical-align:text-top; }  
sub{ vertical-align:text-bottom; }  
legend { color:#000; }  
fieldset, img { border:0; }  
button, input, select, textarea { font-size:100%; }

@kuang:30px;
@marb:5px;
@mcolor:rgb(238,0,0);
.linh(@i){
	line-height:@i*1px;
	text-align: center;
}
.ly-content{
	width: 100%;
	background-image:url("../lyimg/ban.jpg");
	height:600px;
	box-sizing: border-box;
	p{
		text-align:center;
	}
	.ly-input{
		width: 500px;
		height:500px;
		box-sizing: border-box;
		margin:auto;
		display:flex;
		flex-direction: column;
		background-color:white;
		position:relative;
		left: 17%;
    	top: 6%;
		.lytop{
			background-color: @mcolor;
			width: 100%;
			height: 55px;
			flex:1;
			box-sizing:border-box;
			border-bottom: 2px @mcolor solid;
			font-size:26px;
			font-weight: 500;
			span{
				display:inline-block;
			}
			.ly-tit:nth-of-type(1){
				background-color:white;
				color:black;
				// font-size:16px;
				width: 50%;
				height: 100%;
				.linh(55)
			}
			.ly-tit:nth-of-type(2){
				background-color:@mcolor;
				color:white;
				// font-size:16px;
				width: 50%;
				height: 100%;
				.linh(55)
			}
		}
		.ly-form{
			width:80%;
			flex:7;
			margin: auto;
			position: relative;
			margin-top:9px;
			display:none;
			span{
				display:inline-block;
				width:100px;
				height:@kuang;
				margin-bottom: @marb;
				text-align:right;
				margin-right:5px;
			}
			input{
				height:@kuang;
				margin-bottom: @marb;
				width:270px;
			}
			::-webkit-input-placeholder {
			    /* WebKit browsers */
			    font-size: 14px;
			}
			
			input[type="submit"]{
				position:relative;
				left:50%;
				transform: translateX(-50%);
				background-color:@mcolor;
				color:white;
				border:none;
			}
			
			.lytian{
				color:rgb(151,151,151);
				font-size:12px;
			}
			p:nth-last-of-type(2){
				margin: 5px auto;
			}
			p:last-of-type{
				font-size:14px;
				color:@mcolor;
				position:relative;
				bottom:2px;
				left:50%;
				transform: translateX(-50%);
			}
			.lya{
				display:inline-block;
				font-size:12px;
				// text-align: bottom;
				position:relative;
				left:14px;
				top:8px;
			}
		}
		.ly-loginWay{
			flex:1.8;
			width:96%;
			border-top:1px solid grey;
			margin:5px auto;
			p{
				font-size:14px;
			}
		}
		.ly-check{
			width:100px;
			height: 25px;
			position:relative;
			top:2px;
		}	
	}

	.lyma{
		width:100px;
		background-color:rgb(102,153,51);
		font-style:italic;
		color:white;
		font-size:16px;
		display:inline-block;
		height:34px;
		position:relative;
		top:17px;
		left:12px;
	}
	
}