<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    body,
    div,
    ol,
    ul,
    li,
    dl,
    dt,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    p,
    form,
    fieldset,
    legend,
    input,
    button {
        margin: 0;
        padding: 0;
    }

    #wangfenlei1 {
        width: 1200px;
        margin: 0px auto;
    }

    li {
        list-style: none;
    }

    #wangfenlei1>button {
        width: 80px;
        height: 30px;
        font-size: 16px;
        border: none;
        background: #fff;
    }

    .quanbu {
        width: 1200px;
        margin: 0 auto;
        position: relative;
    }

    #wangfenlei2 {
        width: 1200px;
        height: 100px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei2_1 {
        width: 150px;
        height: 100px;
        background: #efefef;
    }

    #wangfenlei2>ul {
        position: absolute;
        height: 100px;
        top: 10%;
        left: 15%;
    }

    #wangfenlei2>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei2_2 {
        width: 60px;
        height: 30px;
        /*position: relative;
			right: 0px;
			top: 20px;*/
        /*margin-right: 20px;*/
    }

    #wangfenlei2_3 {
        width: 70px;
        height: 30px;
        position: absolute;
        right: 5%;
        top: 5%;
        border: 1px solid red;
        color: red;
        background: #fff;
        /*margin-left: -10px;*/
    }

    #wangfenlei3 {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei3_1 {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei3_2 {
        width: 60px;
        height: 30px;
        /*position: absolute;
			left: 30%;
			top: 40%;	
*/
        margin-left: 200%;
    }

    #wangfenlei3>ul {
        /*position: relative;*/
        position: absolute;
        top: 40%;
        left: 15%;
    }

    #wangfenlei3>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei4 {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei4>ul {
        position: absolute;
        top: 57%;
        left: 15%;
    }

    #wangfenlei4>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei4_1 {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei4_2 {
        width: 60px;
        height: 30px;
        margin-left: 750%;
    }

    #wangfenlei4_3 {
        width: 70px;
        height: 30px;
        /*position: absolute;
			right: -610px;
			top: 0px;*/
        margin-left: 650%;
        border: 1px solid red;
        color: red;
        background: #fff;
    }

    #wangfenlei5 {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei5>ul {
        position: absolute;
        top: 72%;
        left: 15%;
    }

    #wangfenlei5>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei5_1 {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei5_2 {
        width: 60px;
        height: 30px;
        margin-left: 790%;
    }

    #wangfenlei6 {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei6>ul {
        position: absolute;
        left: 15%;
        top: 88%;
    }

    #wangfenlei6>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei6_1 {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei6_2 {
        width: 60px;
        height: 30px;
        /*	position: absolute;
			right: -470px;
			top: 0px;*/
        margin-left: 550%;
    }

    .quanbu_a {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        display: none;
    }

    #wangfenlei2_a {
        width: 1200px;
        height: 100px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei2_1_a {
        width: 150px;
        height: 100px;
        background: #efefef;
    }

    #wangfenlei2_a>ul {
        position: absolute;
        height: 100px;
        top: 10%;
        left: 15%;
    }

    #wangfenlei2_a>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei2_2_a {
        width: 60px;
        height: 30px;
        /*position: relative;
			right: 0px;
			top: 20px;*/
        /*margin-right: 20px;*/
    }

    #wangfenlei2_3_a {
        width: 70px;
        height: 30px;
        position: absolute;
        right: 5%;
        top: 5%;
        border: 1px solid red;
        color: red;
        background: #fff;
        /*margin-left: -10px;*/
    }

    #wangfenlei3_a {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei3_1_a {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei3_2_a {
        width: 60px;
        height: 30px;
        /*position: absolute;
			left: 30%;
			top: 40%;	
*/
        margin-left: 200%;
    }

    #wangfenlei3_a>ul {
        /*position: relative;*/
        position: absolute;
        top: 40%;
        left: 15%;
    }

    #wangfenlei3_a>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei4_a {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei4_a>ul {
        position: absolute;
        top: 57%;
        left: 15%;
    }

    #wangfenlei4_a>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei4_1_a {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei4_2_a {
        width: 60px;
        height: 30px;
        margin-left: 750%;
    }

    #wangfenlei4_3_a {
        width: 70px;
        height: 30px;
        /*position: absolute;
			right: -610px;
			top: 0px;*/
        margin-left: 650%;
        border: 1px solid red;
        color: red;
        background: #fff;
    }

    #wangfenlei5_a {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei5_a>ul {
        position: absolute;
        top: 72%;
        left: 15%;
    }

    #wangfenlei5_a>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei5_1_a {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei5_2_a {
        width: 60px;
        height: 30px;
        margin-left: 790%;
    }

    #wangfenlei6_a {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei6_a>ul {
        position: absolute;
        left: 15%;
        top: 88%;
    }

    #wangfenlei6_a>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei6_1_a {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei6_2_a {
        width: 60px;
        height: 30px;
        /*	position: absolute;
			right: -470px;
			top: 0px;*/
        margin-left: 550%;
    }

    .quanbu_b {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        display: none;
    }

    #wangfenlei2_b {
        width: 1200px;
        height: 100px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei2_1_b {
        width: 150px;
        height: 100px;
        background: #efefef;
    }

    #wangfenlei2_b>ul {
        position: absolute;
        height: 100px;
        top: 10%;
        left: 15%;
    }

    #wangfenlei2_b>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei2_2_b {
        width: 60px;
        height: 30px;
        /*position: relative;
			right: 0px;
			top: 20px;*/
        /*margin-right: 20px;*/
    }

    #wangfenlei2_3_b {
        width: 70px;
        height: 30px;
        position: absolute;
        right: 5%;
        top: 5%;
        border: 1px solid red;
        color: red;
        background: #fff;
        /*margin-left: -10px;*/
    }

    #wangfenlei3_b {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei3_1_b {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei3_2_b {
        width: 60px;
        height: 30px;
        /*position: absolute;
			left: 30%;
			top: 40%;	
*/
        margin-left: 200%;
    }

    #wangfenlei3_b>ul {
        /*position: relative;*/
        position: absolute;
        top: 40%;
        left: 15%;
    }

    #wangfenlei3_b>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei4_b {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei4_b>ul {
        position: absolute;
        top: 57%;
        left: 15%;
    }

    #wangfenlei4_b>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei4_1_b {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei4_2_b {
        width: 60px;
        height: 30px;
        margin-left: 750%;
    }

    #wangfenlei4_3_b {
        width: 70px;
        height: 30px;
        /*position: absolute;
			right: -610px;
			top: 0px;*/
        margin-left: 650%;
        border: 1px solid red;
        color: red;
        background: #fff;
    }

    #wangfenlei5_b {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei5_b>ul {
        position: absolute;
        top: 72%;
        left: 15%;
    }

    #wangfenlei5_b>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei5_1_b {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei5_2_b {
        width: 60px;
        height: 30px;
        margin-left: 790%;
    }

    #wangfenlei6_b {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei6_b>ul {
        position: absolute;
        left: 15%;
        top: 88%;
    }

    #wangfenlei6_b>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei6_1_b {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei6_2_b {
        width: 60px;
        height: 30px;
        /*	position: absolute;
			right: -470px;
			top: 0px;*/
        margin-left: 550%;
    }

    .quanbu_c {
        width: 1200px;
        margin: 0 auto;
        position: relative;
        display: none;
    }

    #wangfenlei2_c {
        width: 1200px;
        height: 100px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei2_1_c {
        width: 150px;
        height: 100px;
        background: #efefef;
    }

    #wangfenlei2_c>ul {
        position: absolute;
        height: 100px;
        top: 10%;
        left: 15%;
    }

    #wangfenlei2_c>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei2_2_c {
        width: 60px;
        height: 30px;
        /*position: relative;
			right: 0px;
			top: 20px;*/
        /*margin-right: 20px;*/
    }

    #wangfenlei2_3_c {
        width: 70px;
        height: 30px;
        position: absolute;
        right: 5%;
        top: 5%;
        border: 1px solid red;
        color: red;
        background: #fff;
        /*margin-left: -10px;*/
    }

    #wangfenlei3_c {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei3_1_c {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei3_2_c {
        width: 60px;
        height: 30px;
        /*position: absolute;
			left: 30%;
			top: 40%;	
*/
        margin-left: 200%;
    }

    #wangfenlei3_c>ul {
        /*position: relative;*/
        position: absolute;
        top: 40%;
        left: 15%;
    }

    #wangfenlei3_c>ul>li {
        width: 130px;
        list-style: none;
        float: left;
    }

    #wangfenlei4_c {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei4_c>ul {
        position: absolute;
        top: 57%;
        left: 15%;
    }

    #wangfenlei4_c>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei4_1_c {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei4_2_c {
        width: 60px;
        height: 30px;
        margin-left: 750%;
    }

    #wangfenlei4_3_c {
        width: 70px;
        height: 30px;
        /*position: absolute;
			right: -610px;
			top: 0px;*/
        margin-left: 650%;
        border: 1px solid red;
        color: red;
        background: #fff;
    }

    #wangfenlei5_c {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei5_c>ul {
        position: absolute;
        top: 72%;
        left: 15%;
    }

    #wangfenlei5_c>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei5_1_c {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei5_2_c {
        width: 60px;
        height: 30px;
        margin-left: 790%;
    }

    #wangfenlei6_c {
        width: 1200px;
        height: 60px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei6_c>ul {
        position: absolute;
        left: 15%;
        top: 88%;
    }

    #wangfenlei6_c>ul>li {
        float: left;
        margin-right: 50px;
    }

    #wangfenlei6_1_c {
        width: 150px;
        height: 60px;
        background: #efefef;
    }

    #wangfenlei6_2_c {
        width: 60px;
        height: 30px;
        /*	position: absolute;
			right: -470px;
			top: 0px;*/
        margin-left: 550%;
    }

    #wangfenlei7 {
        width: 1200px;
        height: 20px;
        border: 1px solid #eee;
        margin: 0px auto;
    }

    #wangfenlei7>button {
        width: 100px;
        height: 20px;
        border: none;
        font-size: 16px;
        background: #fff;
    }

    #wangfenlei7_1 {
        width: 150px;
        height: 20px;
        margin-left: 900px;
    }

    #wangfenlei7_2 {
        border: 1px solid black;
        color: black;
    }

    #wangfenlei8 {
        width: 1200px;
        height: 30px;
        margin: 0px auto;
        background: gray;
        position: relative;
        top: 20px;
    }

    #wangfenlei8>button {
        width: 50px;
        height: 20px;
        border: none;
        background: #fff;
        margin-top: 5px;
        margin-left: 5px;
    }

    #wangfenlei9 {
        width: 1210px;
        height: 1600px;
        margin: 10px auto;
        overflow: hidden;
    }

    #wangfenlei9>#u {
        list-style: none;
        position: relative;
        top: 0;
    }

    #wangfenlei9>#u li {
        width: 210px;
        height: 300px;
        font-size: 14px;
        color: #333;
        line-height: 20px;
        /* overflow: hidden;*/
        margin: 12px auto;
        float: left;
        margin: 10px;
    }

    #wangfenlei11 {
        width: 1200px;
        height: 40px;
        margin: 50px auto;
        background: url(wangimg/1.jpg);
        /*position: absolute;
			left: 19%;
			top: 235%;*/
    }

    .like_rowone {
        margin: 10px auto;
        width: 1200px;
        height: 300px;
        border-bottom: 1px solid #EEEEEE;
        /*position: relative;
	top: 200px;*/
    }

    .like_rowone>li {
        list-style: none;
        width: 239px;
        height: 300px;
    }

    .like_rowone_lis1 {
        border-right: 1px solid #EEEEEE;
        float: left;
    }

    .like_rowone_lis1>h4 {
        font-weight: 400;
        margin-left: 5px;
    }

    .like_rowone_lis1>p {
        color: red;
        font-weight: 600;
        font-size: 22px;
        margin-top: -12px;
        margin-left: 80px;
    }

    .like_rowone_lis2>h4 {
        font-weight: 400;
        margin-left: 5px;
    }

    .like_rowone_lis2>p {
        color: red;
        font-weight: 600;
        font-size: 22px;
        margin-top: -12px;
        margin-left: 80px;
    }

    .like_rowone_lis2 {
        float: left;
    }

    .btn {
        width: 1200px;
        height: 30px;
        position: relative;
        bottom: 0px;
        margin: 0px auto;
        overflow: hidden;
    }

    .btn>button {
        margin-right: 10px;
        margin-left: 15px;
        border: none;
        background: #fff;
    }

    .btn>li {
        width: 50px;
        height: 28px;
        margin: 0 10px;
        text-align: center;
        line-height: 28px;
        font-size: 12px;
        float: left;
        border: none;
        cursor: pointer;
    }

    .btn>.checked {
        background-color: #D2691E;
        color: #ffffff;
    }

    .top {
        width: 100%;
        height: 185px;
    }

    .top_box {
        width: 1204px;
        height: 135px;
        margin: 0 auto;
    }

    .top_box_1 {
        width: 1204px;
        height: 35px;
        border: 1px solid darkgray;
        background: #EEEEEE;
        position: relative;
    }

    .top_box_1_01 {
        width: 270px;
        height: 35px;
    }

    .top_box_1_01>p {
        text-align: center;
        margin-top: 5px;
    }

    .top_box_1_02 {
        width: 690px;
        height: 35px;
        position: absolute;
        right: 0;
        top: 0;
    }

    .top_box_1_02>ul li {
        list-style: none;
        float: left;
        width: 115px;
        height: 35px;
        cursor: pointer;
    }

    .top_box_1_02>ul li:nth-of-type(1) {
        color: red;
    }

    .top_box_1_02>ul {
        width: 690px;
        height: 35px;
        margin-top: 0px;
        position: absolute;
        top: 5px;
    }

    .top_box1 {
        width: 1204px;
        height: 100px;
        position: relative;
    }

    .top_box1_img {
        width: 278px;
        height: 100px;
    }

    .top_box1_search>input {
        width: 550px;
        height: 50px;
        border: 1px solid red;
        position: absolute;
        left: 272px;
        bottom: 30px;
        font-size: 22px;
    }

    .top_box1_icon {
        width: 80px;
        height: 52px;
        border: 1px solid red;
        border-left: none;
        position: absolute;
        bottom: 30px;
        right: 300px;
    }

    .top_box1_icon>img {
        margin-left: 20px;
        margin-top: 5px;
        cursor: pointer;
    }

    .top_box1_shopCar {
        width: 150px;
        height: 50px;
        border: 1px solid red;
        position: absolute;
        bottom: 32px;
        right: 78px;
    }

    .top_box1_shopCar>img {
        margin-top: 5px;
        margin-left: 5px;
        cursor: pointer;
    }

    .top_box2 {
        width: 100%;
        height: 48px;
        background: red;
        margin-top: -10px;
    }

    .top_box2_1 {
        width: 1204px;
        height: 50px;
        margin: 0 auto;
        position: absolute;
        left: 10%;
    }

    .top_box2_1>ul {
        width: 1204px;
        height: 50px;
        margin: 0 auto;
    }

    .top_box2_1>ul li {
        width: 200px;
        height: 50px;
        list-style: none;
        float: left;
        color: white;
        font-size: 20px;
        margin-top: 10px;
        cursor: pointer;
    }
    /*头部  结束*/
    /*底部  开始*/

    .bottom {
        width: 100%;
        height: 385px;
        background: #EEEEEE;
        /*position: relative;
	top: 100px;*/
    }

    .bottom_box1 {
        width: 1200px;
        height: 255px;
        margin: 0 auto;
        border-bottom: 1px solid #CCCCCC;
    }

    .bottom_box1>ul {
        float: left;
    }

    .bottom_rowone {
        width: 240px;
        height: 230px;
        margin: 0;
        padding: 0;
    }

    .bottom_rowone>li a {
        text-decoration: none;
        color: #9B9B9B;
        margin-left: 50px;
    }

    .bottom_rowone>li {
        list-style: none;
        margin-top: 10px;
    }

    .bottom_rowtwo {
        width: 240px;
        height: 230px;
        margin: 0;
        padding: 0;
    }

    .bottom_rowtwo>li a {
        text-decoration: none;
        color: #9B9B9B;
        margin-left: 50px;
    }

    .bottom_rowtwo>li {
        list-style: none;
        margin-top: 10px;
    }

    .bottom_rowthree {
        width: 240px;
        height: 230px;
        margin: 0;
        padding: 0;
    }

    .bottom_rowthree>li a {
        text-decoration: none;
        color: #9B9B9B;
        margin-left: 50px;
    }

    .bottom_rowthree>li {
        list-style: none;
        margin-top: 10px;
    }

    .bottom_rowfour {
        width: 240px;
        height: 230px;
        margin: 0;
        padding: 0;
    }

    .bottom_rowfour>li a {
        text-decoration: none;
        color: #9B9B9B;
        margin-left: 50px;
    }

    .bottom_rowfour>li {
        list-style: none;
        margin-top: 10px;
    }

    .bottom_box2 {
        width: 648px;
        height: 40px;
        margin: 0 auto;
    }

    .bottom_box2>li {
        list-style: none;
        float: left;
        width: 90px;
        height: 22px;
        margin-top: 8px;
        text-align: center;
        text-decoration: none;
    }

    .bottom_box2>li a {
        text-decoration: none;
        color: #767676;
    }

    .bottom_box2_lis1 {
        border-right: 2px solid #686868;
    }

    .bottom_img {
        margin: 0 auto;
        width: 830px;
    }

    .qianggou1 {
        width: 1200px;
        height: 250px;
        margin: 0 auto;
        /*position: absolute;*/
    }

    .icon {
        width: 100%;
        height: 150px;
        background: #F7F7F7;
        /*position: absolute;
	top:  3100px;*/
    }

    .icon_box1 {
        width: 1200px;
        height: 150px;
        margin: 0 auto;
    }

    .icon_box1>li {
        width: 300px;
        height: 150px;
        list-style: none;
        float: left;
        margin-top: 20px;
    }

    .wangsousuo {
        width: 1200px;
        height: 100px;
        background: rgb(238, 238, 238);
        margin: 10px auto;
        position: relative;
        /*top: 30px;*/
    }

    #wangsousuo_1 {
        width: 50px;
        height: 50px;
        border: 1px solid red;
        border-left: none;
        position: absolute;
        top: 20px;
        left: 70%;
        /*margin-left: 20px;
	margin-top: 5px;*/
        cursor: pointer;
    }

    #top_box2_txt {
        width: 550px;
        height: 50px;
        border: 1px solid red;

        position: absolute;
        left: 25%;
        top: 20px;
        /*transform: translateX(-50%);*/
        /*	position: absolute;
	left: 272px;
	bottom: 30px;
	font-size: 22p*/
    }
    </style>
    <link rel="stylesheet" href="css/search.css">
</head>

<body>
    <div class="top">
        <div class="top_box">
            <div class="top_box_1">
                <div class="top_box_1_01">
                    <p>您好，欢迎来到金晨健!</p>
                </div>
                <div class="top_box_2">
                    <div class="top_box_1_02">
                        <ul>
                            <li>Hi,请登录</li>
                            <li>免费注册</li>
                            <li>我的订单</li>
                            <li>会员中心</li>
                            <li>充值中心</li>
                            <li>客户服务</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="top_box1">
                <div class="top_box1_img">
                    <img src="wangimg/1.png" />
                </div>
                <div class="top_box1_search">
                    <input type="text" id="top_box1_txt" />
                    <div class="top_box1_icon">
                        <img src="wangimg/2.png" />
                    </div>
                </div>
                <div class="top_box1_shopCar">
                    <img src="wangimg/3.png" />
                </div>
            </div>
        </div>
        <div class="top_box2">
            <div class="top_box2_1">
                <ul>
                    <li>全部商品分类</li>
                    <li>首页</li>
                    <li>热销活动</li>
                    <li>新品专区</li>
                    <li>精选专区</li>
                    <li>折扣专区</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="quanbu">
        <div id="wangfenlei1">
            <button>全部结果〉</button>
            <button>'运动'</button>
        </div>
        <div id="wangfenlei2">
            <div id="wangfenlei2_1">
                <P>品牌:</P>
            </div>
            <ul>
                <li>adidas/阿迪达斯</li>
                <li> nike/耐克</li>
                <li> puma/彪马</li>
                <li>lining/李宁</li>
                <li>ANTA/安踏</li>
                <li>VANS/万斯</li>
                <li>
                    <button id="wangfenlei2_2">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei2_3">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei3">
            <div id="wangfenlei3_1">
                <p>分类:</p>
            </div>
            <ul>
                <li>运动裤</li>
                <li>跑步鞋</li>
                <li>T恤</li>
                <li>智能手环</li>
                <li>
                    <button id="wangfenlei3_2">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei4">
            <div id="wangfenlei4_1">
                <p>尺码:</p>
            </div>
            <ul>
                <li>9</li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>15</li>
                <li>
                    <button id="wangfenlei4_2">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei4_3">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei5">
            <div id='wangfenlei5_1'>
                <p>面料材质:</p>
            </div>
            <ul>
                <li>棉纶</li>
                <li>棉涤</li>
                <li>涤纶</li>
                <li>棉</li>
                <li>
                    <button id="wangfenlei5_2">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei6">
            <div id="wangfenlei6_1">
                <p>适用对象:</p>
            </div>
            <ul>
                <li>男</li>
                <li>女</li>
                <li>青年</li>
                <li>通用</li>
                <li>中年</li>
                <li>儿童</li>
                <li>
                    <button id="wangfenlei6_2">+多选</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="quanbu_a">
        <div id="wangfenlei1_a">
            <button>全部结果〉</button>
            <button>'哑铃'</button>
        </div>
        <div id="wangfenlei2_a">
            <div id="wangfenlei2_1_a">
                <P>品牌:</P>
            </div>
            <ul>
                <li>亿迪</li>
                <li> 艾美仕</li>
                <li> 华亚</li>
                <li>品健</li>
                <li>迪卡侬</li>
                <li>恒动力</li>
                <li>
                    <button id="wangfenlei2_2_a">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei2_3_a">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei3_a">
            <div id="wangfenlei3_1_a">
                <p>分类:</p>
            </div>
            <ul>
                <li>健身综合练习</li>
                <li>整体减肥/塑身/美体</li>
                <li>塑臂/瘦臂</li>
                <li>腰腹练习</li>
                <li>
                    <button id="wangfenlei3_2_a">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei4_a">
            <div id="wangfenlei4_1_a">
                <p>尺码:</p>
            </div>
            <ul>
                <li>9 kg</li>
                <li>11 kg</li>
                <li>12 kg</li>
                <li>13 kg</li>
                <li>15 kg</li>
                <li>
                    <button id="wangfenlei4_2_a">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei4_3_a">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei5_a">
            <div id='wangfenlei5_1_a'>
                <p>选购热点:</p>
            </div>
            <ul>
                <li>环保</li>
                <li>电动</li>
                <li>欧美</li>
                <li>初学者</li>
                <li>
                    <button id="wangfenlei5_2_a">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei6_a">
            <div id="wangfenlei6_1_a">
                <p>适用对象:</p>
            </div>
            <ul>
                <li>男</li>
                <li>女</li>
                <li>青年</li>
                <li>通用</li>
                <li>中年</li>
                <li>儿童</li>
                <li>
                    <button id="wangfenlei6_2_a">+多选</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="quanbu_b">
        <div id="wangfenlei1_b">
            <button>全部结果〉</button>
            <button>'瑜伽'</button>
        </div>
        <div id="wangfenlei2_b">
            <div id="wangfenlei2_1_b">
                <P>品牌:</P>
            </div>
            <ul>
                <li>奥义</li>
                <li>青鸟</li>
                <li> 峰燕</li>
                <li>悦步</li>
                <li>哈他</li>
                <li>戒蒲生</li>
                <li>
                    <button id="wangfenlei2_2_b">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei2_3_b">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei3_b">
            <div id="wangfenlei3_1_b">
                <p>选购热点:</p>
            </div>
            <ul>
                <li>防滑</li>
                <li>加厚</li>
                <li>初学者</li>
                <li>大神</li>
                <li>
                    <button id="wangfenlei3_2_b">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei4_b">
            <div id="wangfenlei4_1_b">
                <p>厚度:</p>
            </div>
            <ul>
                <li>1mm</li>
                <li>2mm</li>
                <li>3mm</li>
                <li>4mm</li>
                <li>5mm</li>
                <li>
                    <button id="wangfenlei4_2_b">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei4_3_b">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei5_b">
            <div id='wangfenlei5_1_b'>
                <p>面料材质:</p>
            </div>
            <ul>
                <li>棉纶</li>
                <li>棉涤</li>
                <li>涤纶</li>
                <li>棉</li>
                <li>
                    <button id="wangfenlei5_2_b">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei6_b">
            <div id="wangfenlei6_1_b">
                <p>适用对象:</p>
            </div>
            <ul>
                <li>男</li>
                <li>女</li>
                <li>青年</li>
                <li>通用</li>
                <li>中年</li>
                <li>儿童</li>
                <li>
                    <button id="wangfenlei6_2_b">+多选</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="quanbu_c">
        <div id="wangfenlei1_c">
            <button>全部结果〉</button>
            <button>'跑步机'</button>
        </div>
        <div id="wangfenlei2_c">
            <div id="wangfenlei2_1_c">
                <P>品牌:</P>
            </div>
            <ul>
                <li>亿建</li>
                <li> 小乔</li>
                <li>优步</li>
                <li>宜步</li>
                <li>跑客</li>
                <li>速尔</li>
                <li>
                    <button id="wangfenlei2_2_c">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei2_3_c">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei3_c">
            <div id="wangfenlei3_1_c">
                <p>选购热点:</p>
            </div>
            <ul>
                <li>家用</li>
                <li>小空间</li>_c
                <li>可折叠</li>
                <li>电动</li>
                <li>
                    <button id="wangfenlei3_2_c">+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei4_c">
            <div id="wangfenlei4_1_c">
                <p>跑带宽度:</p>
            </div>
            <ul>
                <li>42-44cm</li>
                <li>44-46cm</li>
                <li>46-48cm</li>
                <li>48-50cm</li>
                <li>50-52cm</li>
                <li>
                    <button id="wangfenlei4_2_c">+多选</button>
                </li>
                <li>
                    <button id="wangfenlei4_3_c">更多∨</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei5_c">
            <div id='wangfenlei5_1_c'>
                <p>可持续输出:</p>
            </div>
            <ul>
                <li>1hp及以下</li>
                <li>1hp-2hp</li>
                <li>2hp-3hp</li>
                <li>3hp-4hp</li>
                <li>
                    <button id="wangfenlei5_2" _c>+多选</button>
                </li>
            </ul>
        </div>
        <div id="wangfenlei6_c">
            <div id="wangfenlei6_1_c">
                <p>适用对象:</p>
            </div>
            <ul>
                <li>男</li>
                <li>女</li>
                <li>青年</li>
                <li>通用</li>
                <li>中年</li>
                <li>儿童</li>
                <li>
                    <button id="wangfenlei6_2_c">+多选</button>
                </li>
            </ul>
        </div>
    </div>
    <div id="wangfenlei7">
        <!-- 	<button>耐克 <img src="wangimg/chacha.png"></button>
		<button>T恤 <img src="wangimg/chacha.png"></button>
		<button>21 <img src="wangimg/chacha.png"></button>
		<button>棉 <img src="wangimg/chacha.png"></button>
		<button>男丶通用 <img src="wangimg/chacha.png"></button> -->
        <input type="text" name="" id="wangfenlei7_1">
        <button id="wangfenlei7_2">搜索</button>
    </div>
    <div id="wangfenlei8">
        <button>综合↓</button>
        <button>销量↓</button>
        <button>人气↓</button>
        <button>评论数↓</button>
        <button>价格↓</button>
        <input type="text" name="" value="￥">—
        <input type="text" name="" value="￥">
        <button>确定</button>
    </div>
    <div id="wangfenlei9">
        <ul id='u'>
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
            <li><img src=""></li>
        </ul>
        <!-- <ul>
		<li><img src=""></li>
		<li><img src=""></li>
		<li><img src=""></li>
		<li><img src=""></li>
	</ul>
	<ul>
		<li><img src=""></li>
		<li><img src=""></li>
		<li><img src=""></li>
		<li><img src=""></li>
	</ul>
	<ul>
		<li><img src=""></li>
		<li><img src=""></li>
		<li><img src=""></li>
		<li><img src=""></li>
	</ul> -->
    </div>
    <ul class="btn">
        <li>
            <上一页</li>
                <button>1</button>
                <button>2</button>
                <button>3</button>
                <button>4</button>
                <button>5</button>
                <button>6</button>
                <button>7</button>
                <button>...</button>
                <button>101</button>
                <li>下一页></li>
                到第
                <input type="text" name="">页
                <button>确定</button>
    </ul>
    <div id="wangfenlei11"></div>
    <ul class="like_rowone">
        <li class="like_rowone_lis1">
            <img src="wangimg/2.jpg" height="188" />
            <h4>SUUNTO松拓GPS户外多功能手表</h4>
            <p>￥399</p>
        </li>
        <li class="like_rowone_lis1">
            <img src="wangimg/3.jpg" />
            <h4>SUUNTO松拓GPS户外多功能手表</h4>
            <p>￥399</p>
        </li>
        <li class="like_rowone_lis1">
            <img src="wangimg/4.jpg" height="191" />
            <h4>SUUNTO松拓GPS户外多功能手表</h4>
            <p>￥399</p>
        </li>
        <li class="like_rowone_lis1">
            <img src="wangimg/5.jpg" height="191" />
            <h4>SUUNTO松拓GPS户外多功能手表</h4>
            <p>￥399</p>
        </li>
        <li class="like_rowone_lis2">
            <img src="wangimg/6.jpg" height="191" />
            <h4>SUUNTO松拓GPS户外多功能手表</h4>
            <p>￥399</p>
        </li>
    </ul>
    <div class="wangsousuo">
        <input type="text" id="top_box2_txt" />
        <img src="wangimg/2.png" / id="wangsousuo_1">
    </div>
    <div class="qianggou1">
        <a href="#"><img src="wangimg/bottom/5.jpg"/></a>
    </div>
    <div class="icon">
        <ul class="icon_box1">
            <li>
                <img src="wangimg/bottom/1.png" />
            </li>
            <li>
                <img src="wangimg/bottom/2.png" />
            </li>
            <li>
                <img src="wangimg/bottom/3.png" />
            </li>
            <li>
                <img src="wangimg/bottom/4.png" />
            </li>
        </ul>
    </div>
    <div class="bottom">
        <div class="bottom_box1">
            <ul class="bottom_rowone">
                <li><a href="#">支付方式</a></li>
                <li><a href="#">货到付款</a></li>
                <li><a href="#">在线支付</a></li>
                <li><a href="#">分期付款</a></li>
                <li><a href="#">邮局汇款</a></li>
                <li><a href="#">公司转账</a></li>
            </ul>
            <ul class="bottom_rowtwo">
                <li><a href="#">售后服务</a></li>
                <li><a href="#">退换货政策</a></li>
                <li><a href="#">退换货流程</a></li>
                <li><a href="#">购买延保服务</a></li>
                <li><a href="#">退款说明</a></li>
                <li><a href="#">退换货申请</a></li>
                <li><a href="#">维修/保养</a></li>
            </ul>
            <ul class="bottom_rowthree">
                <li><a href="#">购物指南</a></li>
                <li><a href="#">导购演示</a></li>
                <li><a href="#">免费注册</a></li>
                <li><a href="#">会员等级</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">品牌大全</a></li>
            </ul>
            <ul class="bottom_rowfour">
                <li><a href="#">物流配送</a></li>
                <li><a href="#">免运费政策</a></li>
                <li><a href="#">配送服务承诺</a></li>
                <li><a href="#">签收验货</a></li>
                <li><a href="#">物流查询</a></li>
            </ul>
            <ul class="bottom_rowfive">
                <img src="wangimg/bottom/1.jpg" />
            </ul>
        </div>
        <ul class="bottom_box2">
            <li class="bottom_box2_lis1"><a href="#">关于我们</a></li>
            <li class="bottom_box2_lis1"><a href="#">联系我们</a></li>
            <li class="bottom_box2_lis1"><a href="#">联系客服</a></li>
            <li class="bottom_box2_lis1"><a href="#">合作招商</a></li>
            <li class="bottom_box2_lis1"><a href="#">友情链接</a></li>
            <li class="bottom_box2_lis1"><a href="#">隐私政策</a></li>
            <li><a href="#">帮助中心</a></li>
        </ul>
        <div class="bottom_img">
            <img src="wangimg/bottom/2.jpg" height="88" />
        </div>
    </div>


    <script src="http://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
	<script type="text/javascript" src='../skip.js'></script>
    <script type="text/javascript" src='quanbu.js'></script>
    <script>
    var returnData = {};
    $(function() {
        var arr = ['运动', '哑铃', '瑜伽', '跑步机'];
        if (localStorage.bd == arr[1]) {
            $('.quanbu_a').css('display', 'block');
            $('.quanbu').css('display', 'none');
            $('.quanbu_b').css('display', 'none');
            $('.quanbu_c').css('display', 'none');
        } else if (localStorage.bd == arr[2]) {
            $('.quanbu_a').css('display', 'nonr');
            $('.quanbu').css('display', 'none');
            $('.quanbu_b').css('display', 'block');
            $('.quanbu_c').css('display', 'none');
        } else if (localStorage.bd == arr[3]) {
            $('.quanbu_a').css('display', 'none');
            $('.quanbu').css('display', 'none');
            $('.quanbu_b').css('display', 'none');
            $('.quanbu_c').css('display', 'block');
        } else if (localStorage.bd == arr[0]) {
            $('.quanbu_a').css('display', 'none');
            $('.quanbu').css('display', 'block');
            $('.quanbu_b').css('display', 'none');
            $('.quanbu_c').css('display', 'none');
        }


    })
    $('#wangfenlei7_1').val(localStorage.getItem('keywords'));
    sousuo1();
    $('#wangfenlei7_1').goSearch();

    $('#wangfenlei7_2').click(function() {
        sousuo1()
        $('#wangfenlei7_1').goSearch();
    })
    $('.top_box1_icon').click(function() {
        $('#top_box1_txt').goSearch()
    })
    $('.quanbu li').click(function() {
        $('#wangfenlei7_1').val($(this).html() + $('#wangfenlei7_1').val());
        // console.log($(this).html());
        $('#wangfenlei7_1').goSearch();
    })
    $('.quanbu_a li').click(function() {
        $('#wangfenlei7_1').val($(this).html() + $('#wangfenlei7_1').val());
        // console.log($(this).html());
        $('#wangfenlei7_1').goSearch();
    })
    $('.quanbua_b li').click(function() {
        $('#wangfenlei7_1').val($(this).html() + $('#wangfenlei7_1').val());
        // console.log($(this).html());
        $('#wangfenlei7_1').goSearch();
    })
    $('.quanbu_c li').click(function() {
        $('#wangfenlei7_1').val($(this).html() + $('#wangfenlei7_1').val());
        // console.log($(this).html());
        $('#wangfenlei7_1').goSearch();
    })
    $('.btn button').click(function() {
        var index = $(this).index();
        $('#u').css('top', -300 * index + 'px');
    })



    function sousuo1() {
        var arr1 = ['运动', '哑铃', '瑜伽', '跑步机'];
        if ($('#wangfenlei7_1').val() == arr1[1]) {
            $('.quanbu_a').css('display', 'block');
            $('.quanbu').css('display', 'none');
            $('.quanbu_b').css('display', 'none');
            $('.quanbu_c').css('display', 'none');
        } else if ($('#wangfenlei7_1').val() == arr1[2]) {
            $('.quanbu_a').css('display', 'nonr');
            $('.quanbu').css('display', 'none');
            $('.quanbu_b').css('display', 'block');
            $('.quanbu_c').css('display', 'none');
        } else if ($('#wangfenlei7_1').val() == arr1[3]) {
            $('.quanbu_a').css('display', 'none');
            $('.quanbu').css('display', 'none');
            $('.quanbu_b').css('display', 'none');
            $('.quanbu_c').css('display', 'block');
        } else if ($('#wangfenlei7_1').val() == arr1[0]) {
            $('.quanbu_a').css('display', 'none');
            $('.quanbu').css('display', 'block');
            $('.quanbu_b').css('display', 'none');
            $('.quanbu_c').css('display', 'none');
        }
    }
    </script>
</body>

</html>